<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | AI Resume Scanner</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      margin: 0;
      text-align: center;
    }

    /* Navbar */
    nav {
      background: #4B0082;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    nav h1 { font-size: 22px; }
    nav .nav-links a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 600;
    }
    nav .nav-links a:hover {
      color: #ffcc00;
    }

    /* Container */
    .container {
      margin-top: 60px;
      background: #fff;
      display: inline-block;
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      max-width: 800px;
    }

    h2 {
      color: #4B0082;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }

    .member {
      background: #f9f9f9;
      border-radius: 15px;
      padding: 25px;
      width: 220px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .member:hover {
      transform: translateY(-5px);
    }

    .member h3 {
      color: #4B0082;
      margin-bottom: 5px;
    }

    .member p {
      font-size: 15px;
      color: #333;
      line-height: 1.5;
    }

    .member a {
      text-decoration: none;
      color: #2575fc;
      font-weight: 600;
    }

    a.button {
      display: inline-block;
      margin-top: 40px;
      background: linear-gradient(45deg, #6a11cb, #2575fc);
      color: #fff;
      padding: 10px 25px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
    }

    a.button:hover {
      background: linear-gradient(45deg, #2575fc, #6a11cb);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav>
  <h1>AI Resume Scanner</h1>
  <div class="nav-links">
    <a href="/">Home</a>
    <a href="/about">Learn About</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/contact">Contact Us</a>
  </div>
</nav>

<!-- Contact Section -->
<div class="container">
  <h2>Our Project Team</h2>
  <p>Meet the members behind the AI-Based Resume Scanner project:</p>

  <div class="team">
    <div class="member">
      <h3>Karan Bodkhe</h3>
      <p><b>Role:</b> Team Leader</p>
      <p><b>Email:</b> <a href="mailto:karanbodkhe599@gmail.com">karanbodkhe599@gmail.com</a></p>
    </div>

    <div class="member">
      <h3>Rushikesh Aher</h3>
      <p><b>Role:</b> Team Member</p>
      <p><b>Email:</b> <a href="mailto:rushikeshaher716@gmail.com">rushikeshaher716@gmail.com</a></p>
    </div>

    <div class="member">
      <h3>Atherva Chirlekar</h3>
      <p><b>Role:</b> Team Member</p>
      <p><b>Email:</b> <a href="mailto:atharvachirlekar0@gmail.com">atharvachirlekar0@gmail.com</a></p>
    </div>
  </div>

  <a href="/" class="button">← Back to Home</a>
</div>

</body>
</html>
