<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - AI Resume Scanner</title>
<link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: #fff;
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        width: 400px;
        text-align: center;
    }
    h2 { color: #4B0082; margin-bottom: 30px; }
    input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 12px 0;
        border: none;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        font-size: 15px;
    }
    input[type="submit"] {
        background: linear-gradient(45deg, #ff6a00, #ffcc00);
        color: #fff;
        padding: 15px 30px;
        font-size: 16px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.3s;
        width: 100%;
    }
    input[type="submit"]:hover {
        background: linear-gradient(45deg, #ffcc00, #ff6a00);
    }
    a { color: #4B0082; text-decoration: none; }
    .flash { margin: 10px 0; color: red; font-weight: bold; }
</style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="/login">Login Here</a></p>
</div>
</body>
</html>
